# BillingSystem-AngularJs

./: pom.xml  sql.txt
src/main/java/org/billing/system/config/: Dummy.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/billing/system/controller/: BillController.java  LayoutController.java  ProductController.java
src/main/java/org/billing/system/entity/: ProductEntity.java  TxnDetailsEntity.java
src/main/java/org/billing/system/model/: Product.java
src/main/java/org/billing/system/repository/: ProductRepository.java
src/main/java/org/billing/system/service/: BillService.java  ProductService.java
src/main/java/org/billing/system/service/mapper/: BillMapper.java  InvoiceService.java  ProductsMapper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/bill/: layout.html
src/main/webapp/WEB-INF/html/product/: layout.html
src/main/webapp/WEB-INF/html/products/: layout.html
src/main/webapp/resources/app/js/: angularApp.js
src/main/webapp/resources/app/js/controllers/: BillController.js  ProductController.js
